<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Alex Samos" content="width=device-width, initial-scale=1.0">
    <title>Cuidados de un gato sordo</title>
    <link rel="stylesheet" href="/cuidados/enevejecimiento_perros.3b7f8d77.css">
    <link rel="shortcut icon" href="/Mundo%20Animal_free-file%20(1).8e9cdff3.png">
    <script src="https://kit.fontawesome.com/3276d08f21.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="menu">
        <div class="logo">
           <a href="/index.html"><img class="logo" src="/Mundo%20Animal_free-file.7cd9d43e.png" alt="logo" title="Logo1"></a> 
        </div>
          <nav>
            <a href="/index.html">Inicio</a>
            <a href="/adiestramiento.html">Adiestramiento</a>
            <a href="/razas.html">Razas</a>
            <a href="/nutricion.html">Nutrición</a>
            <a href="/adopcion.html">Adopcion</a>
            <a href="/cuidados.html">Cuidados</a>
            <a href="/contacto.html">Contacto</a>
          </nav>
    </header>

    <div class="contenedor">
      <div class="menu-lateral">
        <div class="movimiento">
            <h3>¿Qué buscas?</h3>
            <ul>
              <a href="#inicio"><li>Inicio de Pagina</li></a>
              <a href="#1"><li>Comunicarse con un gato sordo</li></a>
              <a href="#2"><li>La sordera en gatos</li></a>
              <a href="#3"><li>Potencia los sentidos de tu gato</li></a>
            </ul>
        </div>
      </div>
        
        <div class="foto-info">
          <div class="contenedor_info">
            <h1 id="inicio">Cuidados de un gato sordo</h1>
            <hr>
            <div class="info">
                <img src="/gato-blanco.3207f66f.jpg" alt="foto1" title="gato_sordo">
                <p>
                    Los gatos son animales domésticos muy independientes, tanto es así que en numerosas ocasiones su instinto les lleva a no acudir a nuestro llamado, pero esto no implica que tengan algún problema auditivo.

                    No obstante, los gatos son susceptibles también frente a la sordera y si bien esto supone una discapacidad, también es perfectamente compatible con una buena calidad de vida.
                </p>            
            </div>
          </div>

              <div class="resto-info">
                <h2 id="1">La sordera en gatos</h2>
                <p>
                    Si el gato sufre sordera congénita, es decir, desde su nacimiento, es debido al gen alelo-w, que actúa como gen dominante en los gatos con pelaje completamente blanco y que también se relaciona con el color de ojos azules. No obstante, esto no implica que todos los gatos blancos con ojos azules sufran sordera. La sordera también puede deberse a una infección de oído, a un cuerpo extraño alojado en la cavidad auditiva o a la degeneración propia de la vejez.

                    Saber si un gato está sordo así como determinar el grado de sordera no es algo sencillo, por lo tanto es importante acudir al veterinario ya que únicamente él determinará con certeza el estado de la audición de nuestra mascota.
                </p><h2 id="2">Comunicarse con un gato sordo</h2>
                <p>
                    El gato sordo necesita igualmente toda nuestra atención y presencia, y nosotros, como buenos propietarios debemos seguir comunicándonos con él, pero obviamente ya no podemos hacerlo de forma verbal. Es necesario entonces iniciar una comunicación a través de los gestos y enseñar las órdenes básicas a través de éstos.
                </p>
                <p>
                    Esto en un inicio puede parecer complejo pero no lo es tanto, basta con repetir el mismo gesto (breve y claro) en las mismas situaciones. Cuando hayamos tenido ocasión de repetir un gesto varias veces, observaremos que nuestra mascota lo comprende sin dificultad alguna.

                    Otro aspecto importante en la comunicación no verbal es la expresión facial, aunque tu gato no pueda oírte debes hablarle con un tono firme y asegurarte de que pueda verte la cara, con el tiempo, tu gato interpretará perfectamente lo que quieres decir cuando sonríes y también que estás enfadado cuando frunces el ceño.
                </p>
                <h2 id="3">Potencia los sentidos de tu gato</h2>
                <p>
                    Un gato sordo muestra un mayor desarrollo en los sentidos de la vista y el olfato, y obviamente debemos aprovechar este hecho:
                </p>
                <ul>
                    <li>Juega con tu gato a través de la estimulación visual, por ejemplo, utilizando juguetes con colores vivos y llamativos. Descubre en ExpertoAnimal 8 juegos para gatos para inspirarte. Los juegos de inteligencia como es el kong, son muy aconsejables para estimularle mentalmente.</li>
                    <li>Además te recomendamos que utilices siempre el mismo perfume o colonia, de este modo, tu gato reconocerá perfectamente tu olor en todos los lugares de la casa donde hayas estado</li>
                </ul>
              </div>
        </div>
    </div>

<footer class="pie-pagina">
    <div class="grupo1">
      <div class="box">
        <figure>
          <a href="#menu"><img src="/Mundo%20Animal_free-file.7cd9d43e.png" alt="logo1" title="logo1"></a>
        </figure>
      </div>
      <div class="box">
        <h2>SOBRE NOSOTROS</h2>
        <p>¡Bienvenid@ a nuestra página web de mascotas! Somos un equipo de amantes de los animales que se dedican a brindar los mejores consejos y ayudas para tu mascota.</p>
        <p>Gracias por elegir nuestra página web de mascotas.Si tienes alguna pregunta o comentario, no dudes en ponerte en contacto con <a href="/contacto.html">nosotros</a>.</p>
      </div>
      <div class="box">
        <h2 id="h22">SIGUENOS</h2>
        <div class="redes">
          <a href="https://www.instagram.com/amigosdelosanimalesgranada/" class="fa fa-instagram" target="_blank"></a>
          <a href="https://twitter.com/Animalesybichos" class="fa fa-twitter" target="_blank"></a>
          <a href="https://www.youtube.com/@ExpertoAnimal" class="fa fa-youtube" target="_blank"></a>
        </div>
      </div>
    </div>
    <div class="grupo2">
      <small>&copy; 2023 <b>Mundo Animal</b> Todos los derechos reservados</small>
      <img src="/88x31.b5660dde.png" alt="copy" title="logo2">
    </div>
  </footer>    
<script src="/gato_sordo.8a41e262.js"></script></body>
</html>